* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

.background-color {
  background-color: #ffc624;
}

/* SASS II */
.colores {
  background-color: #ffc624;
  color: black;
  }

/*Index*/
/*Intro*/
/*Grid*/
.disenos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 0.7rem;
  grid-row-gap: 0.7rem;
}

/*Transiciones*/
.transitionText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  opacity: 0;
  background-color: #ffc624;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.transitionText:hover, .transitionText:focus-within {
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ffc624;
}

/*Disenos*/
.disenos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[3fr];
      grid-template-columns: repeat(3fr, minmax(150px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(min(100%,300px), 1fr));
        grid-auto-rows: auto;*/
  grid-gap: 10px;
}

.disenos img {
  width: 100%;
  border-radius: 15px;
}

/*Footer*/
.button1:hover, .button:focus-within {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transform: translate(360deg);
          transform: translate(360deg);
  -webkit-transform: scale(2, 2);
          transform: scale(2, 2);
  -webkit-transition-timing-function: 2seg;
          transition-timing-function: 2seg;
}

.button1:hover .button1, .button:focus-within .button1 {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*1Disenos*/
.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

.container .col {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */