@import "general";
@import "variables";
@import "index";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
  box-sizing: 0;
}

.background-color {
  background-color: #ffc624;
}

.navbar-nav .nav-link {
  color: white !important;
}

/*Index*/
/*Intro*/
/*Grid*/

/*Transiciones*/
.transitionText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  -ms-flex-line-pack: center;
  align-content: center;
  opacity: 0;
  background-color: #ffc624;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.transitionText:hover,
.transitionText:focus-within {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #ffc624;
}

/*Disenos*/

.disenos img {
  width: 100%;
  border-radius: 15px;
}

/*Footer*/
.button1:hover,
.button:focus-within {
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-transform: translate(360deg);
  transform: translate(360deg);
  -webkit-transform: scale(2, 2);
  transform: scale(2, 2);
  -webkit-transition-timing-function: 2seg;
  transition-timing-function: 2seg;
}

.button1 {
  height: 10vh;
  width: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  a {
    width: 100%;
    height: 100%;
    font-size: 40px;
  }
  a:hover {
    text-decoration: none;
  }
}

.form-control {
  background-color: inherit;
  font-size: 20px;
}

.Father {
  font-size: 25px;
}

.nav-item {
  margin: 5px;
}

.boton-nav {
  margin: 10px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
}

/*1Disenos*/
/* .container-dis {
  display: -ms-grid;
  display: grid;
  //-ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  // -ms-grid-rows: (1fr) [3];
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
} */

.col {
  width: 100%;
}

footer {
  position: sticky;
  bottom: 0px;
}

.table th,
.table td {
  text-align: center !important;
}

/* 2 Estilos */
.carousel-item {
  object-fit: cover;
}
.img-carousel {
  height: 40rem;
}
.select-remera {
  font-size: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
